function bestindividuals=bestselect1(individuals,n)
        %这里可以用命令行多试试什么意思，其实就是获取排序后的结果在之前数组中的下标
        [~,Index]=sort(individuals.excellence);

        [~,index1]=min(individuals.fitness);        %找出最优适应度
        bestindividuals=struct('fitness',zeros(1,n),'concentration',zeros(1,n),'excellence',zeros(1,n),'chrom',[]);
        if any(Index(1:n-1)==index1)==0
         bestindividuals.fitness=[individuals.fitness(index1) individuals.fitness(Index(1:n-1))];  
         bestindividuals.concentration=[individuals.concentration(index1) individuals.concentration(Index(1:n-1))];
         bestindividuals.excellence=[individuals.excellence(index1) individuals.excellence(Index(1:n-1))];
         bestindividuals.chrom=[individuals.chrom(index1,:);individuals.chrom(Index(1:n-1),:)];
        else
         bestindividuals.fitness=individuals.fitness(Index(1:n));
         bestindividuals.concentration=individuals.concentration(Index(1:n));
         bestindividuals.excellence=individuals.excellence(Index(1:n));
         bestindividuals.chrom=individuals.chrom(Index(1:n),:);
        end                

end
