\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}0\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}Prim算法}{2}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}0\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}分级Prim算法}{2}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题1模型的求解}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题1结果\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solution1}{{1}{3}{问题1结果\relax }{figure.caption.2}{}}
\newlabel{fig:solution1@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 每个一级供水站供给的二级供水站数量及其所属管道长度\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:001}{{1}{3}{每个一级供水站供给的二级供水站数量及其所属管道长度\relax }{table.caption.3}{}}
\newlabel{tab:001@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题三的模型建立与求解}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题三的描述与分析}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}管道分支嫁接模型的建立}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}最优子结构定理}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{thm:best_sub}{{1}{4}{最优子结构定理}{theorem.1}{}}
\newlabel{thm:best_sub@cref}{{[theorem][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三模型的求解}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各水站负载线路总长度\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pipline_length}{{2}{5}{各水站负载线路总长度\relax }{figure.caption.4}{}}
\newlabel{fig:pipline_length@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第1次嫁接的候选水站和执行嫁接连接的两个水站\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipline_graft_connection_0}{{3}{6}{第1次嫁接的候选水站和执行嫁接连接的两个水站\relax }{figure.caption.5}{}}
\newlabel{fig:pipline_graft_connection_0@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第1次嫁接断开的边以及嫁接后个一级水站的负载\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pipline_graft_cut_0}{{4}{7}{第1次嫁接断开的边以及嫁接后个一级水站的负载\relax }{figure.caption.6}{}}
\newlabel{fig:pipline_graft_cut_0@cref}{{[figure][4][]4}{[1][6][]7}}
\newlabel{fig:pipline_graft_connection_1}{{5a}{7}{第2次嫁接的候选水站和$<u, v>$\relax }{figure.caption.7}{}}
\newlabel{fig:pipline_graft_connection_1@cref}{{[subfigure][1][5]5a}{[1][7][]7}}
\newlabel{sub@fig:pipline_graft_connection_1}{{a}{7}{第2次嫁接的候选水站和$<u, v>$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pipline_graft_connection_1@cref}{{[subfigure][1][5]5a}{[1][7][]7}}
\newlabel{fig:pipline_graft_cut_1}{{5b}{7}{第2次嫁接断开的边\relax }{figure.caption.7}{}}
\newlabel{fig:pipline_graft_cut_1@cref}{{[subfigure][2][5]5b}{[1][7][]7}}
\newlabel{sub@fig:pipline_graft_cut_1}{{b}{7}{第2次嫁接断开的边\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pipline_graft_cut_1@cref}{{[subfigure][2][5]5b}{[1][7][]7}}
\newlabel{fig:pipline_graft_connection_2}{{6a}{8}{第3次嫁接的候选水站和$<u, v>$\relax }{figure.caption.8}{}}
\newlabel{fig:pipline_graft_connection_2@cref}{{[subfigure][1][6]6a}{[1][7][]8}}
\newlabel{sub@fig:pipline_graft_connection_2}{{a}{8}{第3次嫁接的候选水站和$<u, v>$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pipline_graft_connection_2@cref}{{[subfigure][1][6]6a}{[1][7][]8}}
\newlabel{fig:pipline_graft_cut_2}{{6b}{8}{第3次嫁接断开的边\relax }{figure.caption.8}{}}
\newlabel{fig:pipline_graft_cut_2@cref}{{[subfigure][2][6]6b}{[1][7][]8}}
\newlabel{sub@fig:pipline_graft_cut_2}{{b}{8}{第3次嫁接断开的边\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pipline_graft_cut_2@cref}{{[subfigure][2][6]6b}{[1][7][]8}}
\newlabel{fig:pipline_graft_connection_3}{{7a}{8}{第4次嫁接的候选水站和$<u, v>$\relax }{figure.caption.9}{}}
\newlabel{fig:pipline_graft_connection_3@cref}{{[subfigure][1][7]7a}{[1][7][]8}}
\newlabel{sub@fig:pipline_graft_connection_3}{{a}{8}{第4次嫁接的候选水站和$<u, v>$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pipline_graft_connection_3@cref}{{[subfigure][1][7]7a}{[1][7][]8}}
\newlabel{fig:pipline_graft_cut_3}{{7b}{8}{第4次嫁接断开的边\relax }{figure.caption.9}{}}
\newlabel{fig:pipline_graft_cut_3@cref}{{[subfigure][2][7]7b}{[1][7][]8}}
\newlabel{sub@fig:pipline_graft_cut_3}{{b}{8}{第4次嫁接断开的边\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pipline_graft_cut_3@cref}{{[subfigure][2][7]7b}{[1][7][]8}}
\newlabel{fig:pipline_graft_connection_4}{{8a}{8}{第5次嫁接的候选水站和$<u, v>$\relax }{figure.caption.10}{}}
\newlabel{fig:pipline_graft_connection_4@cref}{{[subfigure][1][8]8a}{[1][7][]8}}
\newlabel{sub@fig:pipline_graft_connection_4}{{a}{8}{第5次嫁接的候选水站和$<u, v>$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pipline_graft_connection_4@cref}{{[subfigure][1][8]8a}{[1][7][]8}}
\newlabel{fig:pipline_graft_cut_4}{{8b}{8}{第5次嫁接断开的边\relax }{figure.caption.10}{}}
\newlabel{fig:pipline_graft_cut_4@cref}{{[subfigure][2][8]8b}{[1][7][]8}}
\newlabel{sub@fig:pipline_graft_cut_4}{{b}{8}{第5次嫁接断开的边\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pipline_graft_cut_4@cref}{{[subfigure][2][8]8b}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型总结与评估}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}优点}{8}{subsection.3.1}\protected@file@percent }
\newlabel{fig:pipline_graft_connection_5}{{9a}{9}{第6次嫁接的候选水站和$<u, v>$\relax }{figure.caption.11}{}}
\newlabel{fig:pipline_graft_connection_5@cref}{{[subfigure][1][9]9a}{[1][7][]9}}
\newlabel{sub@fig:pipline_graft_connection_5}{{a}{9}{第6次嫁接的候选水站和$<u, v>$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pipline_graft_connection_5@cref}{{[subfigure][1][9]9a}{[1][7][]9}}
\newlabel{fig:pipline_graft_cut_5}{{9b}{9}{第6次嫁接断开的边\relax }{figure.caption.11}{}}
\newlabel{fig:pipline_graft_cut_5@cref}{{[subfigure][2][9]9b}{[1][7][]9}}
\newlabel{sub@fig:pipline_graft_cut_5}{{b}{9}{第6次嫁接断开的边\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pipline_graft_cut_5@cref}{{[subfigure][2][9]9b}{[1][7][]9}}
\newlabel{fig:pipline_graft_connection_6}{{10a}{9}{第7次嫁接的候选水站和$<u, v>$\relax }{figure.caption.12}{}}
\newlabel{fig:pipline_graft_connection_6@cref}{{[subfigure][1][10]10a}{[1][7][]9}}
\newlabel{sub@fig:pipline_graft_connection_6}{{a}{9}{第7次嫁接的候选水站和$<u, v>$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pipline_graft_connection_6@cref}{{[subfigure][1][10]10a}{[1][7][]9}}
\newlabel{fig:pipline_graft_cut_6}{{10b}{9}{第7次嫁接断开的边\relax }{figure.caption.12}{}}
\newlabel{fig:pipline_graft_cut_6@cref}{{[subfigure][2][10]10b}{[1][7][]9}}
\newlabel{sub@fig:pipline_graft_cut_6}{{b}{9}{第7次嫁接断开的边\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pipline_graft_cut_6@cref}{{[subfigure][2][10]10b}{[1][7][]9}}
\newlabel{fig:pipline_graft_connection_7}{{11a}{9}{第8次嫁接的候选水站和$<u, v>$\relax }{figure.caption.13}{}}
\newlabel{fig:pipline_graft_connection_7@cref}{{[subfigure][1][11]11a}{[1][7][]9}}
\newlabel{sub@fig:pipline_graft_connection_7}{{a}{9}{第8次嫁接的候选水站和$<u, v>$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pipline_graft_connection_7@cref}{{[subfigure][1][11]11a}{[1][7][]9}}
\newlabel{fig:pipline_graft_cut_7}{{11b}{9}{第8次嫁接断开的边\relax }{figure.caption.13}{}}
\newlabel{fig:pipline_graft_cut_7@cref}{{[subfigure][2][11]11b}{[1][7][]9}}
\newlabel{sub@fig:pipline_graft_cut_7}{{b}{9}{第8次嫁接断开的边\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pipline_graft_cut_7@cref}{{[subfigure][2][11]11b}{[1][7][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}缺点}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}参考文献}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 问题3结果\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pipline_graft_cut_9}{{12}{10}{问题3结果\relax }{figure.caption.14}{}}
\newlabel{fig:pipline_graft_cut_9@cref}{{[figure][12][]12}{[1][7][]10}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}Python源代码}{10}{附录.a.A}\protected@file@percent }
