This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty journal in 李昌华2017图谱和
Warning--there's a number but no volume in 贺颖2010应用
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 4958 characters,
and the built_in function-call counts, 2072 in all, are:
= -- 193
> -- 113
< -- 0
+ -- 44
- -- 38
* -- 171
:= -- 363
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 65
empty$ -- 151
format.name$ -- 38
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 129
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 17
width$ -- 7
write$ -- 66
(There were 2 warnings)
