\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 波尔多葡萄酒分级示意图\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{boerduo}{{1}{3}{波尔多葡萄酒分级示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}待解决的问题}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}数据预处理}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}缺失值处理}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}数据归一化处理}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}数据分布}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原始数据分布\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题分析}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 问题一思维导图\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}xgboost集成决策树红酒分类模型}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}梯度提升法多决策树系统构建}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces xgboost梯度提升树构建\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}交叉熵损失函数}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型复杂度惩罚项}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}优化目标函数}{8}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}模型求解}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}最佳分割点搜索算法}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exact Greedy Algorithm for Split Finding\relax }}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}结果分析}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}xgboost分类结构}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces xgboost中第一颗树的分类结构\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}分类性能}{10}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模型泛化性能\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{10}{模型泛化性能\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 红酒分类等级混淆矩阵\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{cm1}{{6}{11}{红酒分类等级混淆矩阵\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题分析}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 问题二思维导图\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}红酒品质影响指标模型的建立}{12}{subsection.5.2}\protected@file@percent }
\citation{bib:five}
\citation{bib:five}
\citation{bib:six}
\citation{bib:five}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型求解与分析}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}相关性分析}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 各理化指标之间的相关度\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{xiangguandu}{{8}{13}{各理化指标之间的相关度\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}指标选择}{13}{subsubsection.5.3.2}\protected@file@percent }
\citation{bib:six}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 各理化指标影响分数在三个指标上的累加\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{featureall}{{9}{14}{各理化指标影响分数在三个指标上的累加\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 各理化指标影响分数在cover指标上的体现\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{featurecover}{{10}{14}{各理化指标影响分数在cover指标上的体现\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}待预测集品质预测}{15}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 预测结果分布\relax }}{15}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 预测数据集质量分布\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}灵敏度分析}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 酒精含量变化对酒品质量的影响\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 糖分变化对酒品质量的影响\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题分析}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 问题三思维导图\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}上采样技术与贝叶斯优化器改进的xgboost红酒分类模型}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}合成少数类过采样技术}{16}{subsubsection.6.2.1}\protected@file@percent }
\citation{bib:seven}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 原始数据质量分布不均衡现象\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{smote}{{20}{17}{合成少数类过采样技术}{equation.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SMOTE采样原理示意图\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}贝叶斯参数调优}{17}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq1}{{23}{18}{贝叶斯参数调优}{equation.6.23}{}}
\newlabel{eq2}{{24}{18}{贝叶斯参数调优}{equation.6.24}{}}
\newlabel{eq:Z}{{28}{19}{贝叶斯参数调优}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}结果分析}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 混淆矩阵\relax }}{19}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 模型泛化性能\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:addlabel2}{{3}{20}{模型泛化性能\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 损失函数\relax }}{20}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}灵敏度分析}{20}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 参数对酒品质量的影响\relax }}{21}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 最佳参数设定\relax }}{21}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型评价}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{21}{subsection.7.1}\protected@file@percent }
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\bibcite{bib:three}{3}
\bibcite{bib:four}{4}
\bibcite{bib:five}{5}
\bibcite{bib:six}{6}
\bibcite{bib:seven}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}改进与展望}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A}代码}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}python源程序}{23}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/models.py}{23}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/paramater\textunderscore tuning.py}{26}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/common.py}{30}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/read\textunderscore data.py}{31}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/plot.py}{32}{lstlisting.-5}\protected@file@percent }
\ttl@finishall
