\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}介绍}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}背景介绍}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题重述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}前期工作与分析}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体建模框架图\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frame}{{1}{3}{整体建模框架图\relax }{figure.caption.2}{}}
\newlabel{fig:frame@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}基本假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号定义与解释}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题1}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}蚁群算法模型的搭建}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 蚁群算法流程图\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aco}{{2}{6}{蚁群算法流程图\relax }{figure.caption.3}{}}
\newlabel{fig:aco@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}蚁群算法模型的求解}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces distanceMat矩阵的热力图可视化\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distMat}{{3}{7}{distanceMat矩阵的热力图可视化\relax }{figure.caption.4}{}}
\newlabel{fig:distMat@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 蚁群算法参数选择\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:001}{{1}{7}{蚁群算法参数选择\relax }{table.caption.5}{}}
\newlabel{tab:001@cref}{{[table][1][]1}{[1][6][]7}}
\newlabel{fig:problem1-a}{{4a}{8}{蚁群算法优化过程\relax }{figure.caption.6}{}}
\newlabel{fig:problem1-a@cref}{{[subfigure][1][4]4a}{[1][6][]8}}
\newlabel{sub@fig:problem1-a}{{a}{8}{蚁群算法优化过程\relax }{figure.caption.6}{}}
\newlabel{sub@fig:problem1-a@cref}{{[subfigure][1][4]4a}{[1][6][]8}}
\newlabel{fig:problem1-b}{{4b}{8}{蚁群算法解\relax }{figure.caption.6}{}}
\newlabel{fig:problem1-b@cref}{{[subfigure][2][4]4b}{[1][6][]8}}
\newlabel{sub@fig:problem1-b}{{b}{8}{蚁群算法解\relax }{figure.caption.6}{}}
\newlabel{sub@fig:problem1-b@cref}{{[subfigure][2][4]4b}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 蚁群算法求解问题1\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:problem1}{{4}{8}{蚁群算法求解问题1\relax }{figure.caption.6}{}}
\newlabel{fig:problem1@cref}{{[figure][4][]4}{[1][6][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题2}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}概述}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}划分方案}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的求解}{9}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 聚类结果和路径\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:path_mutiTS}{{5}{10}{聚类结果和路径\relax }{figure.caption.7}{}}
\newlabel{fig:path_mutiTS@cref}{{[figure][5][]5}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各分区总路程和总费用\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:distance_cost_line}{{6}{11}{各分区总路程和总费用\relax }{figure.caption.8}{}}
\newlabel{fig:distance_cost_line@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 配送总时间和总费用\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:time_cost_line}{{7}{11}{配送总时间和总费用\relax }{figure.caption.9}{}}
\newlabel{fig:time_cost_line@cref}{{[figure][7][]7}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 可行方案对比\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:001}{{2}{12}{可行方案对比\relax }{table.caption.10}{}}
\newlabel{tab:001@cref}{{[table][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题3}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}概述}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}划分方案}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的求解}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 倍增的k-means分区路径\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:path_mutiTSSheet2}{{8}{13}{倍增的k-means分区路径\relax }{figure.caption.11}{}}
\newlabel{fig:path_mutiTSSheet2@cref}{{[figure][8][]8}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 需求量和分配的配送车载重量\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:002}{{3}{13}{需求量和分配的配送车载重量\relax }{table.caption.12}{}}
\newlabel{tab:002@cref}{{[table][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型优缺点}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的不足}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}总结与改进}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}建模过程总结}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}未来改进方向}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}参考文献}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}PYTHON 源程序}{15}{附录.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}蚁群算法主体}{15}{subsection.a.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{c}{15}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}路径，和蚂蚁类}{18}{subsection.a.A.2}\protected@file@percent }
