\begin{thebibliography}{1}

\bibitem{尹婉琳2014指纹图像的旋转校正与分类}
尹婉琳, 叶 桦, and 仰燕兰.
\newblock 指纹图像的旋转校正与分类.
\newblock {\em 计算机科学与应用}, 4(5):9, 2014.

\bibitem{张祖泷2012指纹奇异点精确定位新方法}
张祖泷, 杨永明, 韩凤玲, and 林坤明.
\newblock 指纹奇异点精确定位新方法.
\newblock {\em 计算机工程与应用}, 48(32):203--207, 2012.

\bibitem{李昌华2017图谱和}
李昌华, 李智杰, and 高阳.
\newblock 图谱和kuhn-munkres算法在图匹配中的应用研究.
\newblock 2017.

\bibitem{王和平2004数学形态法在指纹特征提取中的研究与应用}
王和平, 李媛, 张保成, and 康景利.
\newblock 数学形态法在指纹特征提取中的研究与应用.
\newblock {\em 中北大学学报(自然科学版)}, 25(5):330--332, 2004.

\bibitem{贺颖2010应用}
贺颖 and 蒲晓蓉.
\newblock 应用gabor滤波的指纹识别算法的研究和实现.
\newblock {\em 计算机工程与应用}, (12):172--175, 2010.

\bibitem{赵应丁2006基于灰度指纹图像的指纹特征提取算法研究}
赵应丁, 戴仕明, and 刘金刚.
\newblock 基于灰度指纹图像的指纹特征提取算法研究.
\newblock {\em 系统仿真学报}, 018(002):319--322,326, 2006.

\end{thebibliography}
