\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}待解决的问题}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{4}{section.2}\protected@file@percent }
\citation{赵应丁2006基于灰度指纹图像的指纹特征提取算法研究}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题分析}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}前期准备}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}相关概念解释}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 脊线和谷线\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 纹型示意图\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}图像预处理}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 细节点类型示意图\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 预处理流程图\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preprocess}{{4}{8}{预处理流程图\relax }{figure.caption.5}{}}
\newlabel{fig:preprocess@cref}{{[figure][4][]4}{[1][7][]8}}
\citation{贺颖2010应用}
\newlabel{fig:original}{{\caption@xref {fig:original}{ on input line 253}}{10}{图像预处理}{figure.caption.6}{}}
\newlabel{fig:original@cref}{{[subsubsection][2][4,2]4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 滤波增强前\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enhanced}{{\caption@xref {fig:enhanced}{ on input line 260}}{10}{图像预处理}{figure.caption.6}{}}
\newlabel{fig:enhanced@cref}{{[subsubsection][2][4,2]4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 滤波增强后\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enhance}{{\caption@xref {fig:enhance}{ on input line 263}}{10}{图像预处理}{figure.caption.6}{}}
\newlabel{fig:enhance@cref}{{[subsubsection][2][4,2]4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 滤波增强前后对比\relax }}{10}{figure.caption.6}\protected@file@percent }
\citation{尹婉琳2014指纹图像的旋转校正与分类}
\citation{张祖泷2012指纹奇异点精确定位新方法}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}图像旋转校正特征点编码模型}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}图像旋转校正}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 旋转流程图\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}中心点的提取}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 校正偏角算法流程图\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:adjustProcess}{{9}{12}{校正偏角算法流程图\relax }{figure.caption.8}{}}
\newlabel{fig:adjustProcess@cref}{{[figure][9][]9}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Poincare索引法原理图\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:poincare}{{10}{13}{Poincare索引法原理图\relax }{figure.caption.9}{}}
\newlabel{fig:poincare@cref}{{[figure][10][]10}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}编码方法}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}模型求解}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}图像腐蚀前后背景分离}{14}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{fig:01mask}{{\caption@xref {fig:01mask}{ on input line 387}}{15}{图像腐蚀前后背景分离}{figure.caption.10}{}}
\newlabel{fig:01mask@cref}{{[subsubsection][1][4,4]4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{[1][14][]15}}
\newlabel{01edge_filter}{{\caption@xref {01edge_filter}{ on input line 394}}{15}{图像腐蚀前后背景分离}{figure.caption.10}{}}
\newlabel{01edge_filter@cref}{{[subsubsection][1][4,4]4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{[1][14][]15}}
\newlabel{}{{\caption@xref {}{ on input line 397}}{15}{图像腐蚀前后背景分离}{figure.caption.10}{}}
\newlabel{@cref}{{[subsubsection][1][4,4]4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 图像膨胀前后对比\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}图像二值化与特征点提取}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 图片一核心区域示意图\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 第一个图像的特征点相对位置、角度和类别\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:feature}{{1}{17}{第一个图像的特征点相对位置、角度和类别\relax }{table.caption.12}{}}
\newlabel{tab:feature@cref}{{[table][1][]1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}编码结果展示}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 第一张图片的16进制编码（部分）\relax }}{18}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题分析}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}特征编码点}{18}{subsection.5.2}\protected@file@percent }
\newlabel{profitMatrix}{{11}{18}{特征编码点}{equation.5.11}{}}
\newlabel{profitMatrix@cref}{{[equation][11][]11}{[1][18][]18}}
\newlabel{geometryProfitMatrix}{{12}{18}{特征编码点}{equation.5.12}{}}
\newlabel{geometryProfitMatrix@cref}{{[equation][12][]12}{[1][18][]18}}
\citation{李昌华2017图谱和}
\newlabel{neighborProfitMatrix}{{13}{19}{特征编码点}{equation.5.13}{}}
\newlabel{neighborProfitMatrix@cref}{{[equation][13][]13}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}匈牙利算法求解二部图最大匹配}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}模型求解}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 前6张图片两两之间的匹配度\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:similarityTab}{{3}{20}{前6张图片两两之间的匹配度\relax }{table.caption.14}{}}
\newlabel{tab:similarityTab@cref}{{[table][3][]3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}灵敏度分析}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 指纹匹配度矩阵\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:similarityMat}{{13}{21}{指纹匹配度矩阵\relax }{figure.caption.15}{}}
\newlabel{fig:similarityMat@cref}{{[figure][13][]13}{[1][20][]21}}
\newlabel{fig:similarityMat10}{{14a}{21}{取10个特征点的相似度矩阵\relax }{figure.caption.16}{}}
\newlabel{fig:similarityMat10@cref}{{[subfigure][1][14]14a}{[1][20][]21}}
\newlabel{sub@fig:similarityMat10}{{a}{21}{取10个特征点的相似度矩阵\relax }{figure.caption.16}{}}
\newlabel{sub@fig:similarityMat10@cref}{{[subfigure][1][14]14a}{[1][20][]21}}
\newlabel{fig:similarityMat15}{{14b}{21}{取15个特征点的相似度矩阵\relax }{figure.caption.16}{}}
\newlabel{fig:similarityMat15@cref}{{[subfigure][2][14]14b}{[1][20][]21}}
\newlabel{sub@fig:similarityMat15}{{b}{21}{取15个特征点的相似度矩阵\relax }{figure.caption.16}{}}
\newlabel{sub@fig:similarityMat15@cref}{{[subfigure][2][14]14b}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $numFeatures=10,15$的对比\relax }}{21}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 平均误差\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:avgErr}{{4}{21}{平均误差\relax }{table.caption.17}{}}
\newlabel{tab:avgErr@cref}{{[table][4][]4}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 最大误差\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:maxErr}{{5}{22}{最大误差\relax }{table.caption.18}{}}
\newlabel{tab:maxErr@cref}{{[table][5][]5}{[1][20][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题分析}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}奇异点特征与指纹方向场梯度分类模型}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}方向场梯度表示}{22}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{fig:2imgO_before_Gaussian}{{15a}{23}{滤波前的方向场图像\relax }{figure.caption.19}{}}
\newlabel{fig:2imgO_before_Gaussian@cref}{{[subfigure][1][15]15a}{[1][23][]23}}
\newlabel{sub@fig:2imgO_before_Gaussian}{{a}{23}{滤波前的方向场图像\relax }{figure.caption.19}{}}
\newlabel{sub@fig:2imgO_before_Gaussian@cref}{{[subfigure][1][15]15a}{[1][23][]23}}
\newlabel{fig:3imgO_after_Gaussian}{{15b}{23}{滤波后的方向场图像\relax }{figure.caption.19}{}}
\newlabel{fig:3imgO_after_Gaussian@cref}{{[subfigure][2][15]15b}{[1][23][]23}}
\newlabel{sub@fig:3imgO_after_Gaussian}{{b}{23}{滤波后的方向场图像\relax }{figure.caption.19}{}}
\newlabel{sub@fig:3imgO_after_Gaussian@cref}{{[subfigure][2][15]15b}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $numFeatures=10,15$的对比\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Gaussian}{{15}{23}{$numFeatures=10,15$的对比\relax }{figure.caption.19}{}}
\newlabel{fig:Gaussian@cref}{{[figure][15][]15}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}指纹奇异点特征提取}{23}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 指纹分类流程\relax }}{24}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型求解}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}sobel算子与高斯滤波梯度提取}{24}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 中心点附近图像梯度热力图\relax }}{25}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 中心点附近图像勾勒\relax }}{26}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}分水岭算法与poincare索引提取边界获取奇异点}{27}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 分水岭细化边界骨架\relax }}{27}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果分析}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}结果展示}{27}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 奇异点搜索效果\relax }}{28}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 分类结果\relax }}{28}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}稳定性分析}{29}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 噪声前后结果对比\relax }}{29}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 噪声前中心点趋势图\relax }}{29}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 噪声后中心点趋势图\relax }}{29}{figure.caption.28}\protected@file@percent }
\bibstyle{plain}
\citation{*}
\bibdata{thesis}
\bibcite{尹婉琳2014指纹图像的旋转校正与分类}{1}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型评价}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}改进与展望}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{30}{section*.29}\protected@file@percent }
\bibcite{张祖泷2012指纹奇异点精确定位新方法}{2}
\bibcite{李昌华2017图谱和}{3}
\bibcite{王和平2004数学形态法在指纹特征提取中的研究与应用}{4}
\bibcite{贺颖2010应用}{5}
\bibcite{赵应丁2006基于灰度指纹图像的指纹特征提取算法研究}{6}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}16个指纹的编码}{32}{附录.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hexCode.txt}{32}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}python程序}{37}{附录.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}main.py}{37}{subsection.a.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/main.py}{37}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}CommonFunctions.py}{40}{subsection.a.B.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/CommonFunctions.py}{40}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}extractMinutiaeFeatures.py}{43}{subsection.a.B.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/extractMinutiaeFeatures.py}{43}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}getGradient.py}{44}{subsection.a.B.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/getGradient.py}{44}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}getTerminationBifurcation.py}{46}{subsection.a.B.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/getTerminationBifurcation.py}{46}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}hungarian.py}{47}{subsection.a.B.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hungarian.py}{47}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}matchMinutiae.py}{57}{subsection.a.B.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matchMinutiae.py}{57}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}8}preprocess.py}{58}{subsection.a.B.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/preprocess.py}{58}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}9}removeSpuriousMinutiae.py}{59}{subsection.a.B.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/removeSpuriousMinutiae.py}{59}{lstlisting.-10}\protected@file@percent }
