\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图表}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}实验条件}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}实验过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}致谢}{2}\protected@file@percent }
