\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题提出}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一的分析}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二的分析}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三的分析}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 供水系统的3d示意图\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit-diagram}{{1}{5}{供水系统的3d示意图\relax }{figure.caption.2}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}模型假设}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题1的模型建立与求解}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题1的描述与分析}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题1模型的建立}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 连通图\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{2}{7}{连通图\relax }{figure.caption.3}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}Prim算法}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}分级Prim算法}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题1模型的求解}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 每个一级供水站供给的二级供水站数量及其所属管道长度\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:001}{{1}{8}{每个一级供水站供给的二级供水站数量及其所属管道长度\relax }{table.caption.5}{}}
\newlabel{tab:001@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 问题1结果\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:solution1}{{3}{9}{问题1结果\relax }{figure.caption.4}{}}
\newlabel{fig:solution1@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题2的模型建立与求解}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题2的描述与分析}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题2模型的建立}{9}{subsection.6.2}\protected@file@percent }
\newlabel{cor:001}{{1}{9}{问题2模型的建立}{corollary.1}{}}
\newlabel{cor:001@cref}{{[corollary][1][]1}{[1][9][]9}}
\newlabel{fig:sample-figure-a}{{4a}{10}{升级前\relax }{figure.caption.6}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][4]4a}{[1][10][]10}}
\newlabel{sub@fig:sample-figure-a}{{a}{10}{升级前\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][4]4a}{[1][10][]10}}
\newlabel{fig:sample-figure-b}{{4b}{10}{升级后\relax }{figure.caption.6}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][4]4b}{[1][10][]10}}
\newlabel{sub@fig:sample-figure-b}{{b}{10}{升级后\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][4]4b}{[1][10][]10}}
\newlabel{fig:sample-figure}{{\caption@xref {fig:sample-figure}{ on input line 207}}{10}{问题2模型的建立}{figure.caption.6}{}}
\newlabel{fig:sample-figure@cref}{{[subsection][2][6]6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题2模型的求解}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三的模型建立与求解}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题三的描述与分析}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题1结果\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:solution2}{{5}{11}{问题1结果\relax }{figure.caption.7}{}}
\newlabel{fig:solution2@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}管道分支嫁接模型的建立}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}最优子结构定理}{11}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{thm:best_sub}{{1}{11}{最优子结构定理}{theorem.1}{}}
\newlabel{thm:best_sub@cref}{{[theorem][1][]1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 最小生成树\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mst}{{6}{12}{最小生成树\relax }{figure.caption.8}{}}
\newlabel{fig:mst@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 最小生成树的两颗子树\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mst_split}{{7}{12}{最小生成树的两颗子树\relax }{figure.caption.9}{}}
\newlabel{fig:mst_split@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三模型的求解}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 各水站负载线路总长度\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pipline_length}{{8}{13}{各水站负载线路总长度\relax }{figure.caption.10}{}}
\newlabel{fig:pipline_length@cref}{{[figure][8][]8}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第1次嫁接的候选水站和执行嫁接连接的两个水站\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pipline_graft_connection_0}{{9}{14}{第1次嫁接的候选水站和执行嫁接连接的两个水站\relax }{figure.caption.11}{}}
\newlabel{fig:pipline_graft_connection_0@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 第1次嫁接断开的边以及嫁接后个一级水站的负载\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pipline_graft_cut_0}{{10}{15}{第1次嫁接断开的边以及嫁接后个一级水站的负载\relax }{figure.caption.12}{}}
\newlabel{fig:pipline_graft_cut_0@cref}{{[figure][10][]10}{[1][14][]15}}
\newlabel{fig:pipline_graft_connection_1}{{11a}{15}{第2次嫁接的候选水站和$<u, v>$\relax }{figure.caption.13}{}}
\newlabel{fig:pipline_graft_connection_1@cref}{{[subfigure][1][11]11a}{[1][15][]15}}
\newlabel{sub@fig:pipline_graft_connection_1}{{a}{15}{第2次嫁接的候选水站和$<u, v>$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pipline_graft_connection_1@cref}{{[subfigure][1][11]11a}{[1][15][]15}}
\newlabel{fig:pipline_graft_cut_1}{{11b}{15}{第2次嫁接断开的边\relax }{figure.caption.13}{}}
\newlabel{fig:pipline_graft_cut_1@cref}{{[subfigure][2][11]11b}{[1][15][]15}}
\newlabel{sub@fig:pipline_graft_cut_1}{{b}{15}{第2次嫁接断开的边\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pipline_graft_cut_1@cref}{{[subfigure][2][11]11b}{[1][15][]15}}
\newlabel{fig:pipline_graft_connection_2}{{12a}{16}{第3次嫁接的候选水站和$<u, v>$\relax }{figure.caption.14}{}}
\newlabel{fig:pipline_graft_connection_2@cref}{{[subfigure][1][12]12a}{[1][15][]16}}
\newlabel{sub@fig:pipline_graft_connection_2}{{a}{16}{第3次嫁接的候选水站和$<u, v>$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pipline_graft_connection_2@cref}{{[subfigure][1][12]12a}{[1][15][]16}}
\newlabel{fig:pipline_graft_cut_2}{{12b}{16}{第3次嫁接断开的边\relax }{figure.caption.14}{}}
\newlabel{fig:pipline_graft_cut_2@cref}{{[subfigure][2][12]12b}{[1][15][]16}}
\newlabel{sub@fig:pipline_graft_cut_2}{{b}{16}{第3次嫁接断开的边\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pipline_graft_cut_2@cref}{{[subfigure][2][12]12b}{[1][15][]16}}
\newlabel{fig:pipline_graft_connection_3}{{13a}{16}{第4次嫁接的候选水站和$<u, v>$\relax }{figure.caption.15}{}}
\newlabel{fig:pipline_graft_connection_3@cref}{{[subfigure][1][13]13a}{[1][16][]16}}
\newlabel{sub@fig:pipline_graft_connection_3}{{a}{16}{第4次嫁接的候选水站和$<u, v>$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pipline_graft_connection_3@cref}{{[subfigure][1][13]13a}{[1][16][]16}}
\newlabel{fig:pipline_graft_cut_3}{{13b}{16}{第4次嫁接断开的边\relax }{figure.caption.15}{}}
\newlabel{fig:pipline_graft_cut_3@cref}{{[subfigure][2][13]13b}{[1][16][]16}}
\newlabel{sub@fig:pipline_graft_cut_3}{{b}{16}{第4次嫁接断开的边\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pipline_graft_cut_3@cref}{{[subfigure][2][13]13b}{[1][16][]16}}
\newlabel{fig:pipline_graft_connection_4}{{14a}{16}{第5次嫁接的候选水站和$<u, v>$\relax }{figure.caption.16}{}}
\newlabel{fig:pipline_graft_connection_4@cref}{{[subfigure][1][14]14a}{[1][16][]16}}
\newlabel{sub@fig:pipline_graft_connection_4}{{a}{16}{第5次嫁接的候选水站和$<u, v>$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pipline_graft_connection_4@cref}{{[subfigure][1][14]14a}{[1][16][]16}}
\newlabel{fig:pipline_graft_cut_4}{{14b}{16}{第5次嫁接断开的边\relax }{figure.caption.16}{}}
\newlabel{fig:pipline_graft_cut_4@cref}{{[subfigure][2][14]14b}{[1][16][]16}}
\newlabel{sub@fig:pipline_graft_cut_4}{{b}{16}{第5次嫁接断开的边\relax }{figure.caption.16}{}}
\newlabel{sub@fig:pipline_graft_cut_4@cref}{{[subfigure][2][14]14b}{[1][16][]16}}
\newlabel{fig:pipline_graft_connection_5}{{15a}{17}{第6次嫁接的候选水站和$<u, v>$\relax }{figure.caption.17}{}}
\newlabel{fig:pipline_graft_connection_5@cref}{{[subfigure][1][15]15a}{[1][16][]17}}
\newlabel{sub@fig:pipline_graft_connection_5}{{a}{17}{第6次嫁接的候选水站和$<u, v>$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pipline_graft_connection_5@cref}{{[subfigure][1][15]15a}{[1][16][]17}}
\newlabel{fig:pipline_graft_cut_5}{{15b}{17}{第6次嫁接断开的边\relax }{figure.caption.17}{}}
\newlabel{fig:pipline_graft_cut_5@cref}{{[subfigure][2][15]15b}{[1][16][]17}}
\newlabel{sub@fig:pipline_graft_cut_5}{{b}{17}{第6次嫁接断开的边\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pipline_graft_cut_5@cref}{{[subfigure][2][15]15b}{[1][16][]17}}
\newlabel{fig:pipline_graft_connection_6}{{16a}{17}{第7次嫁接的候选水站和$<u, v>$\relax }{figure.caption.18}{}}
\newlabel{fig:pipline_graft_connection_6@cref}{{[subfigure][1][16]16a}{[1][16][]17}}
\newlabel{sub@fig:pipline_graft_connection_6}{{a}{17}{第7次嫁接的候选水站和$<u, v>$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:pipline_graft_connection_6@cref}{{[subfigure][1][16]16a}{[1][16][]17}}
\newlabel{fig:pipline_graft_cut_6}{{16b}{17}{第7次嫁接断开的边\relax }{figure.caption.18}{}}
\newlabel{fig:pipline_graft_cut_6@cref}{{[subfigure][2][16]16b}{[1][16][]17}}
\newlabel{sub@fig:pipline_graft_cut_6}{{b}{17}{第7次嫁接断开的边\relax }{figure.caption.18}{}}
\newlabel{sub@fig:pipline_graft_cut_6@cref}{{[subfigure][2][16]16b}{[1][16][]17}}
\newlabel{fig:pipline_graft_connection_7}{{17a}{17}{第8次嫁接的候选水站和$<u, v>$\relax }{figure.caption.19}{}}
\newlabel{fig:pipline_graft_connection_7@cref}{{[subfigure][1][17]17a}{[1][16][]17}}
\newlabel{sub@fig:pipline_graft_connection_7}{{a}{17}{第8次嫁接的候选水站和$<u, v>$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pipline_graft_connection_7@cref}{{[subfigure][1][17]17a}{[1][16][]17}}
\newlabel{fig:pipline_graft_cut_7}{{17b}{17}{第8次嫁接断开的边\relax }{figure.caption.19}{}}
\newlabel{fig:pipline_graft_cut_7@cref}{{[subfigure][2][17]17b}{[1][16][]17}}
\newlabel{sub@fig:pipline_graft_cut_7}{{b}{17}{第8次嫁接断开的边\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pipline_graft_cut_7@cref}{{[subfigure][2][17]17b}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型总结与评估}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}优点}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 问题3结果\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pipline_graft_cut_9}{{18}{18}{问题3结果\relax }{figure.caption.20}{}}
\newlabel{fig:pipline_graft_cut_9@cref}{{[figure][18][]18}{[1][16][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}缺点}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}参考文献}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}Python源代码}{19}{附录.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}代码输出}{30}{附录.a.B}\protected@file@percent }
