\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems to be solved}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{4}\protected@file@percent }
\newlabel{Ntt}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Filtration and Abnormal Value Processing}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of all report over time}}{4}\protected@file@percent }
\newlabel{report_kde}{{1}{4}}
\citation{GLMs}
\citation{Bayesian}
\citation{Ecological‐niche}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of all report over Lab Status and month}}{5}\protected@file@percent }
\newlabel{report_bar}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Construction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantitative description of hornets distribution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model building}{5}\protected@file@percent }
\newlabel{gamma}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Kernel Density of All Reports since 2019-5}}{6}\protected@file@percent }
\newlabel{species_svm}{{3}{6}}
\newlabel{mu1}{{4}{7}}
\newlabel{mu}{{6}{7}}
\newlabel{nu_update}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mu _i(X)$ since 2019-9 with $\gamma =7, w=1$}}{7}\protected@file@percent }
\newlabel{species_spread_svm_10}{{4}{7}}
\citation{roc}
\citation{2}
\newlabel{uncertainty}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model evaluation}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positive and negative density and $\mu _i(X)$ with $\gamma =7$}}{8}\protected@file@percent }
\newlabel{species_3d_mu}{{5}{8}}
\citation{Imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mu _i(X)$ and ROC curve with $\gamma =7$}}{9}\protected@file@percent }
\newlabel{species_total_mu_roc}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EfficientNet Convolutional Neural Network for Image Classification}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Low Quality Image Filtering}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classification Target and Evaluation}{9}\protected@file@percent }
\citation{EfficientNet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}EfficientNet Structure}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EfficientNet scales technology}}{11}\protected@file@percent }
\newlabel{jj}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  EfficientNet-B0 baseline network}}{11}\protected@file@percent }
\newlabel{y}{{2}{11}}
\citation{focal_loss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Focal Loss Function}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data filtering can partialy solve class imbalance}}{12}\protected@file@percent }
\newlabel{Classes_Imbalance}{{8}{12}}
\citation{k_fold_cv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}K-fold Cross Validation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Result and analysis}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metrics of the best model}}{14}\protected@file@percent }
\newlabel{y}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Positive Predicticon for Unverified image of the best model}}{14}\protected@file@percent }
\newlabel{Positive_Predicticon}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training Loss and Confusion Matrix of the best model}}{14}\protected@file@percent }
\newlabel{confusion_matrix}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unverified Report Prediction}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Feature Engineering}{14}\protected@file@percent }
\citation{sentiment_analysis}
\citation{BERT}
\citation{Xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Few examples of our dataset after feature engineering}}{15}\protected@file@percent }
\newlabel{tab:examples}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Xgboost Classification Model}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Result and analysis}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Metrics of the Xgboost classifier}}{15}\protected@file@percent }
\newlabel{xgb_metrics}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces hyperparameter of Xgboost classifier}}{16}\protected@file@percent }
\newlabel{tab:Xgboost_hyperparameter}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix of Xgboost classifier}}{16}\protected@file@percent }
\newlabel{xgb_CM}{{10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Positive predictions of Xgboost classifier}}{16}\protected@file@percent }
\newlabel{tab:Positive_predictions}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Priority Level of Unverified Reports}{17}\protected@file@percent }
\newlabel{priority}{{20}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eradicated Evidence}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Senitivity Analysis}{17}\protected@file@percent }
\newlabel{condition}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensitivity of $\mu _i(X)$'s AUC to parameter $\gamma $}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity of AUC to parameter $\gamma $}}{18}\protected@file@percent }
\newlabel{mean_roc_auc_by_gamma}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity of EfficientNet Metrics }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Image filter threshold $p_t$}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training Loss and mean value of Metrics in best fold}}{18}\protected@file@percent }
\newlabel{loss_acc_sensitivity}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Number of folds in the cross-validation $k$}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training Loss and mean value of Metrics in best fold}}{19}\protected@file@percent }
\newlabel{kfold_sensitivity}{{13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths and Weaknesses}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memo}{21}\protected@file@percent }
\bibcite{1}{1}
\bibcite{GLMs}{2}
\bibcite{Bayesian}{3}
\bibcite{Ecological‐niche}{4}
\bibcite{2}{5}
\bibcite{roc}{6}
\bibcite{Imagenet}{7}
\bibcite{EfficientNet}{8}
\bibcite{focal_loss}{9}
\bibcite{k_fold_cv}{10}
\bibcite{sentiment_analysis}{11}
\bibcite{BERT}{12}
\bibcite{Xgboost}{13}
\@writefile{toc}{\contentsline {section}{References}{23}\protected@file@percent }
